# navigation-keep-fragment-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/star_zero/navigation_keep_fragment_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star_zero/navigation_keep_fragment_sample/: DashboardAdapter.kt  DashboardFragment.kt  DetailFragment.kt  HomeContainerFragment.kt  HomeFragment.kt  Leaderboard.kt  MainActivity.kt  NotificationsFragment.kt  UserProfile.kt
app/src/main/java/com/star_zero/navigation_keep_fragment_sample/navigation/: KeepStateBackStackNavigator.kt  KeepStateNavigator.kt
app/src/main/java/com/star_zero/navigation_keep_fragment_sample/util/: NavigationViewModel.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_home_container.xml  fragment_leaderboard.xml  fragment_notifications.xml  fragment_user_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_back_stack.xml  nav_graph_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/star_zero/navigation_keep_fragment_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
